samples/ControlCatalog/Pages/DialogsPage.xaml

<UserControl x:Class="ControlCatalog.Pages.DialogsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel Margin="4"
              Orientation="Vertical"
              Spacing="4">
    <CheckBox Name="UseFilters">Use filters</CheckBox>
    <Button Name="OpenFile">_Open File</Button>
    <Button Name="OpenMultipleFiles">Open _Multiple File</Button>
    <Button Name="SaveFile">_Save File</Button>
    <Button Name="SelectFolder">Select Fo_lder</Button>
    <Button Name="OpenBoth">Select _Both</Button>

    <TextBlock x:Name="PickerLastResultsVisible"
               Classes="h2"
               IsVisible="False"
               Text="Last picker results:" />
    <ItemsPresenter x:Name="PickerLastResults" />

    <TextBlock Margin="0,8,0,0"
               Classes="h1"
               Text="FilePicker API" />
    <Button Name="OpenFilePicker">_Open File</Button>
    <Button Name="OpenMultipleFilesPicker">Open _Multiple File</Button>
    <Button Name="SaveFilePicker">_Save File</Button>
    <TextBox Name="OpenedFileContent" Watermark="Picked file content" />

    <TextBlock Margin="0,8,0,0"
               Classes="h1"
               Text="Window dialogs" />
    <Button Name="DecoratedWindow">Decorated _window</Button>
    <Button Name="DecoratedWindowDialog">Decorated w_indow (dialog)</Button>
    <Button Name="Dialog">_Dialog</Button>
    <Button Name="DialogNoTaskbar">Dialog (_No taskbar icon)</Button>
    <Button Name="OwnedWindow">Own_ed window</Button>
    <Button Name="OwnedWindowNoTaskbar">Owned window (No tas_kbar icon)</Button>

  </StackPanel>
</UserControl>
