src/Avalonia.Themes.Default/Controls/TabItem.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="TabItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{ThemeResource FontSizeLarge}"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeForegroundLowBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Content="{TemplateBinding Header}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Padding="{TemplateBinding Padding}"/>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabItem:disabled">
        <Setter Property="Opacity" Value="{ThemeResource ThemeDisabledOpacity}"/>
    </Style>
    <Style Selector="TabItem:pointerover">
        <Setter Property="Background" Value="{ThemeResource ThemeControlHighlightMidBrush}"/>
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="{ThemeResource ThemeAccentBrush4}"/>
    </Style>
    <Style Selector="TabItem:selected:focus">
        <Setter Property="Background" Value="{ThemeResource ThemeAccentBrush3}"/>
    </Style>
    <Style Selector="TabItem:selected:pointerover">
        <Setter Property="Background" Value="{ThemeResource ThemeAccentBrush3}"/>
    </Style>
    <Style Selector="TabItem:selected:focus:pointerover">
        <Setter Property="Background" Value="{ThemeResource ThemeAccentBrush2}"/>
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
</Styles>
